<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huffman</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"
    integrity="sha512-XHDcSyqhOoO2ocB7sKOCJEkUjw/pQCJViP1ynpy+EGh/LggzrP6U/V3a++LQTnZT7sCQKeHRyWHfhN2afjXjCg=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css"
    integrity="sha512-NJXM8vzWgDcBy9SCUTJXYnNO43sZV3pfLWWZMFTuCtEUIOcznk+AMpH6N3XruxavYfMeMmjrzDMEQ6psRh/6Hw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"
    integrity="sha512-8OVtKyemDe8Koi/74dnSJughhkwnzqq217zUtUumyvx0Z0kF6H0YYFobH2kEYjKMNq2xNQyN64dnleqecTSL0A=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Commissioner&display=swap" rel="stylesheet"> 
</head>

<body>
  <div class="content">
    <h2>Huffman Encoder</h2>

    <p><b>Funcionamento:</b> Insira uma frase abaixo para que a mesma seja codificada.</p>
    <p>O processo de criação da árvore será exibido, passo-a-passo. Ao final é gerada uma tabela com o valor de cada caracter codificado, e a frase original é exibida em código.</p>

    <div class="container">
      <textarea type="text" id="start" placeholder="Frase"></textarea>
      <button onclick="solve()">Codificar</button>

    </div>

    <p id="msg"></p>

    <div class="container">
      <div id="mynetwork"></div>
      <div id="div-table"></div>
    </div>

  </div>

  <script src="../js/index.js"></script>
</body>

</html>
<style>
  #msg {
    font-family: Sans-serif;
    color: blue;
  }

  .container {
    display: flex;
  }

  #mynetwork {
    flex-grow: 2;
  }

  table {
    border: 1px solid black;
    border-collapse: collapse;
  }

  th {
    background-color: #f5f5f5;
  }

  td,th {
    padding: .2rem 1rem;
  }

  .content {
    width: 80%;
    margin: auto;
  }

  button {
    background-color: #4CAF50;
    border: none;
    border-radius: 38px;
    color: white;
    padding: 9px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: .5rem;
  }

  h2,
  p,
  td,
  th {
    font-family: Commissioner, Sans-serif;
  }

  p {
    font-size: 1.2rem;
  }
</style>